# TestTravelPavlo

./: README.md
src/: TestTravelPavlo.sln
src/Application/Common/Exceptions/: ArchiveIsEmptyOrCorruptedException.cs  CustomExceptionBase.cs  InvalidFileFormatException.cs  NotFoundException.cs  XMLDeserializeException.cs
src/Application/Common/Extensions/: IQueryableExtensions.cs
src/Application/Common/Interfaces/: IBulkImport.cs  IRepository.cs
src/Application/Common/Services/: IAgencyService.cs  IAgentService.cs  ImportService.cs
src/Domain/Commands/AgencyCommands/: CreateAgencyCommand.cs
src/Domain/Commands/AgentCommands/: AddAgentToAgencyCommand.cs  CreateAgentCommand.cs
src/Domain/Entities/: Agency.cs  Agent.cs
src/Domain/Import/: ImportResult.cs
src/Domain/Paging/: PagingModel.cs
src/Domain/Paging/Filters/: PaginationFilter.cs
src/Domain/Wrappers/: PagedResponse.cs  Response.cs
src/Infractructure/: DependencyInjection.cs  Infractructure.csproj
src/Infractructure/BulkData/: AgencyBulkImport.cs
src/Infractructure/Persistence/: ApplicationDbContext.cs
src/Infractructure/Repositories/: TravelRepository.cs
src/Services/: AgencyService.cs  AgentService.cs  DependencyInjection.cs  ImportAgenciesWithAgentsFromZipService.cs  ImportAgentsFromZipService.cs  Services.csproj
src/TestTravelPavlo/: Program.cs  Startup.cs  TestTravelPavlo.csproj  appsettings.json
src/TestTravelPavlo/AutoMapper/: AgencyProfile.cs  AgentProfile.cs
src/TestTravelPavlo/Controllers/: AgenciesController.cs  AgentsController.cs
src/TestTravelPavlo/Properties/: launchSettings.json
src/TestTravelPavlo/Validators/Commands/AgencyCommands/: CreateAgencyCommandValidator.cs
src/TestTravelPavlo/Validators/Commands/AgentCommands/: AddAgentToAgencyCommandValidator.cs  CreateAgentCommandValidator.cs
